# taf

./: README.md  build.gradle  settings.gradle
Sandbox/: build.gradle
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/qa/taf/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/qa/taf/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/qa/taf/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/qa/taf/addressbook/tests/: ContactAddressTests.java  ContactCreationTests.java  ContactEmailsTests.java  ContactPhonesTests.java  DeleteContactTests.java  EditContactTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  TestBase.java
addressbook-web-tests/src/test/java/qa/taf/adressbook/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/qa/taf/adressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/qa/taf/adressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/qa/taf/adressbook/tests/: ContactAddressTests.java  ContactCreationTests.java  ContactEmailsTests.java  ContactPhonesTests.java  GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  contacts.xml  testng-contacts.xml  testng-groups.xml
adressbook-web-tests/: build.gradle
adressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
adressbook-web-tests/src/test/java/qa/taf/adressbook/: ContactCreation.java  ContactData.java  GroupCreationTests.java  GroupDate.java
adressbook-web-tests/src/test/java/qa/taf/adressbook/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
adressbook-web-tests/src/test/java/qa/taf/adressbook/generators/: GroupDataGenerator.java
adressbook-web-tests/src/test/java/qa/taf/adressbook/model/: ContactData.java  GroupData.java  GroupDate.java
adressbook-web-tests/src/test/java/qa/taf/adressbook/tests/: ContactCreationTests.java  DeleteContactTests.java  EditContactTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  TestBase.java
(+15 files in other folders)
