apply plugin: 'java'

repositories{
    mavenCentral()
}

dependencies{
    compile 'org.seleniumhq.selenium:selenium-java:3.4.0'
    compile 'org.testng:testng:6.11'
    compile 'org.hamcrest:hamcrest-all:1.3'
    compile 'com.beust:jcommander:1.72'
    compile 'com.thoughtworks.xstream:xstream:1.4.10'
    compile  group: 'com.google.guava', name: 'guava', version: '22.0'
    compile 'com.google.code.gson:gson:2.8.1'
}

task testGroups(type: Test){
    useTestNG{
        suites 'src/test/resources/testng-groups.xml'
    }

    if(project.hasProperty('browser')){
        systemProperty 'browser',"${browser}"
    }

    if(project.hasProperty('target')){
        systemProperty 'target',"${target}"
    }
}

task testContacts(type: Test){
    useTestNG{
        suites 'src/test/resources/testng-contacts.xml'
    }

    if(project.hasProperty('browser')){
        systemProperty 'browser',"${browser}"
    }

    if(project.hasProperty('target')){
        systemProperty 'target',"${target}"
    }

}

