apply plugin: 'application'

repositories{
    mavenCentral()
}

dependencies{
    testImplementation 'org.seleniumhq.selenium:selenium-java:3.4.0'
    testImplementation 'org.testng:testng:6.11'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'com.beust:jcommander:1.72'
    testImplementation 'com.thoughtworks.xstream:xstream:1.4.10'
    testImplementation group: 'com.google.guava', name: 'guava', version: '22.0'
    testImplementation 'ru.stqa.selenium:webdriver-testng-archetype:4.1'
}


